<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>future service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .head-container {
            margin-top: 500px;
            text-align: center;
        }

        button{
            width: 240px;
            height: 50px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="head-container">
        <h2>More Services Are Coming Soon</h2>
        <button id="back" onclick="window.location.href='{{ home_addr }}'">Back To Home Page </button>
    </div>
</body>
</html>