<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speaking</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .sk-container {
            width: 100%;
            height: 85%;
            padding: 20px;
            border-style: solid;
            border-color: #6c757d;
        }
        .question-container, .answer-container {
            width: 70%;
            margin: 0 auto 20px; /* 水平居中，但不垂直居中 */
        }
        .question-container {
            font-size: 1em;
            font-weight: bold;
        }
        .input-info-container {
            width: 70%;
            margin: 0 auto 20px; /* 水平居中 */
            display: flex;
            justify-content: center; /* 内容水平居中 */
        }
        .input-info-container textarea {
            width: 100%;
            height: 250px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 2 !important;
        }
        .btn-container {
            width: 70%;
            margin: 0 auto 20px; /* 水平居中 */
            display: flex;
            justify-content: space-between; /* 按钮之间均匀分布 */
        }
        button {
            width: 240px;
            height: 50px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .answer-container {
            margin-top: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            height: 600px;
            font-size: 1em;
        }
        .back-container {
            height: 15%;
            text-align: center;
        }
        .back-container button {
            margin-top: 50px;
        }
        .answer-container p {
            line-height: 2 !important;
        }
    </style>
</head>
<body>
    <div class="sk-container">
        <div class="question-container">
            <p id="question">here is the question</p>
        </div>
        <div class="input-info-container">
            <textarea id="promptInfo" placeholder="please give your own information prompt"></textarea>
        </div>
        <div class="btn-container">
            <button class="back" id="back">Back</button>
            <button class="next" id="next">Next</button>
            <button class="generate" id="generate">Generate</button>
        </div>
        <div class="answer-container">
            <p id="llm-passage"></p>
        </div>
    </div>
    <div class="back-container">
        <button id="back-btn" onclick="window.location.href='{{ home_addr }}'">Back to Home Page</button>
    </div>

    <script>
        const homeAddr = "{{ home_addr }}";
        //处理back按钮
        document.getElementById('back').addEventListener('click', () => {
            // 获取 <p> 标签中的值
            const qsValue = document.querySelector('.question-container p').innerText;
            // 获取 <textarea> 中的值
            const textValue = document.getElementById('promptInfo').value;

            axios.post(`${homeAddr}/speaking/back`, {
                qs_value: qsValue,
                text_value:textValue
            })
                .then(response => {
                    document.getElementById('question').innerText = response.data.question;
                    document.getElementById('promptInfo').value = response.data.prompt_info;
                    document.getElementById('llm-passage').innerText = "";
                    console.log(response.data);
                })
                .catch(error => {
                    console.error('There was an error!', error);
                });
        });

        //处理next按钮
        document.getElementById('next').addEventListener('click', () => {
            // 获取 <p> 标签中的值
            const qsValue = document.querySelector('.question-container p').innerText;
            // 获取 <textarea> 中的值
            const textValue = document.getElementById('promptInfo').value;

            axios.post(`${homeAddr}/speaking/next`, {
                qs_value: qsValue,
                text_value:textValue
            })
                .then(response => {
                    document.getElementById('question').innerText = response.data.question;
                    document.getElementById('promptInfo').value = response.data.prompt_info;
                    document.getElementById('llm-passage').innerText = "";
                    console.log(response.data);
                })
                .catch(error => {
                    console.error('There was an error!', error);
                });
        });



        //处理generate按钮
        document.getElementById('generate').addEventListener('click', () => {
            const qsNo = 0
            // 获取 <p> 标签中的值
            const qsValue = document.querySelector('.question-container p').innerText;
            // 获取 <textarea> 中的值
            const textValue = document.getElementById('promptInfo').value;

            axios.post(`${homeAddr}/speaking/generate`, {
                qs_no_value: qsNo,
                qs_value: qsValue,
                text_value:textValue
            })
                .then(response => {
                    document.getElementById('llm-passage').innerText = response.data.passage;
                    console.log(response.data);
                })
                .catch(error => {
                    console.error('There was an error!', error);
                });
        });

    </script>
</body>
</html>